<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="warning_stripe">
    <static>true</static>
    <link name="warning_stripe_link">
        <collision name="warning_stripe_collision">  
         <geometry>
            <mesh>
                <uri>model://warning_stripe/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </collision>
      
      <visual name="warning_stripe_mesh">
        <cast_shadows>false</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://warning_stripe/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>