<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="washroom_sign">
    <static>true</static>
    <link name="washroom_sign_link">
        <collision name="washroom_sign_collision">  
         <geometry>
            <mesh>
                <uri>model://washroom_sign/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </collision>
      
      <visual name="washroom_sign_mesh">
        <cast_shadows>false</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://washroom_sign/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>