<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="guard_rail">
    <static>true</static>
    <link name="guard_rail_link">
        <collision name="guard_rail_collision">  
         <geometry>
            <mesh>
                <uri>model://guard_rail/meshes/model.dae</uri>
                <scale>1.0 1.0 1.0</scale>
            </mesh>
        </geometry>
      </collision>
      
      <visual name="guard_rail_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://guard_rail/meshes/model.dae</uri>
                <scale>1.0 1.0 1.0</scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>