<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ducting_800">
    <static>true</static>
    <link name="ducting_800_link">
        <collision name="ducting_800_collision">  
         <geometry>
            <mesh>
                <uri>model://ducting_800/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </collision>
      
      <visual name="ducting_800_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://ducting_800/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>