<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="roll_up_door">
    <static>true</static>
    <link name="roll_up_door_link">
        <collision name="roll_up_door_collision">  
         <geometry>
            <mesh>
                <uri>model://roll_up_door/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </collision>
      
      <visual name="roll_up_door_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://roll_up_door/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>