<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="safety_pole">
    <static>true</static>
    <link name="safety_pole_link">
        <collision name="safety_pole_collision">  
         <geometry>
            <mesh>
                <uri>model://safety_pole/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </collision>
      
      <visual name="safety_pole_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://safety_pole/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>