<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="sign_confined_space">
    <static>true</static>
    <link name="sign_confined_space_link">
        <collision name="sign_confined_space_collision">  
         <geometry>
            <mesh>
                <uri>model://sign_confined_space/meshes/model.dae</uri>
                <scale>1.5 1.5 1.5</scale>
            </mesh>
        </geometry>
      </collision>
      
      <visual name="sign_confined_space_mesh">
        <cast_shadows>false</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://sign_confined_space/meshes/model.dae</uri>
                <scale>1.5 1.5 1.5</scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>