<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="air_conditioning">
    <static>true</static>
    <link name="air_conditioning">
        <collision name="air_conditioning_collision">  
         <geometry>
            <mesh>
                <uri>model://air_conditioning/meshes/model.dae</uri>
                <scale>1.0 1.0 1.0</scale>
            </mesh>
        </geometry>
      </collision>
      
      <visual name="air_conditioning_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://air_conditioning/meshes/model.dae</uri>
                <scale>1.0 1.0 1.0</scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>