<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="pallet_stack">
    <static>true</static>
    <link name="pallet_stack_link">
        <collision name="pallet_stack_collision">  
         <geometry>
            <mesh>
                <uri>model://pallet_stack/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </collision>
      
      <visual name="pallet_stack_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://pallet_stack/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>