<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="packing_table">
    <static>true</static>
    <link name="packing_table_link">
        <collision name="packing_table_collision">  
         <geometry>
            <mesh>
                <uri>model://packing_table/meshes/model.dae</uri>
                <scale>1.0 1.0 1.0</scale>
            </mesh>
        </geometry>
      </collision>
      
      <visual name="packing_table_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://packing_table/meshes/model.dae</uri>
                <scale>1.0 1.0 1.0</scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>