<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="skid_udine_sealers">
    <static>true</static>
    <link name="skid_udine_sealers_link">
        <collision name="skid_udine_sealers_collision">  
         <geometry>
            <mesh>
                <uri>model://skid_udine_sealers/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </collision>
      
      <visual name="skid_udine_sealers_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://skid_udine_sealers/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>