<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="stripe_texture">
    <static>true</static>
    <link name="stripe_texture_link">
        <collision name="stripe_texture_collision">  
         <geometry>
            <mesh>
                <uri>model://stripe_texture/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </collision>
      
      <visual name="stripe_texture_mesh">
        <cast_shadows>false</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://stripe_texture/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>