<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="yellow_stripe_dashed">
    <static>true</static>
    <link name="yellow_stripe_dashed_link">
        <collision name="yellow_stripe_dashed_collision">  
         <geometry>
            <mesh>
                <uri>model://yellow_stripe_dashed/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </collision>
      
      <visual name="yellow_stripe_dashed_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://yellow_stripe_dashed/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>