<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="fire_hose">
    <static>true</static>
    <link name="fire_hose_link">
        <collision name="fire_hose_collision">  
         <geometry>
            <mesh>
                <uri>model://fire_hose/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </collision>
      
      <visual name="fire_hose_mesh">
        <cast_shadows>false</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://fire_hose/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>