<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="shelves">
    <static>true</static>
    <link name="shelves_link">
        <collision name="shelves_collision">  
         <geometry>
            <mesh>
                <uri>model://shelves/meshes/model.dae</uri>
                <scale>1.0 1.0 1.0</scale>
            </mesh>
        </geometry>
      </collision>
      
      <visual name="shelves_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://shelves/meshes/model.dae</uri>
                <scale>1.0 1.0 1.0</scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>