<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="mobile_wall">
    <static>true</static>
    <link name="mobile_wall_link">
        <collision name="mobile_wall_collision">  
         <geometry>
            <mesh>
                <uri>model://mobile_wall/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </collision>
      
      <visual name="mobile_wall_mesh">
        <cast_shadows>false</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://mobile_wall/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>