<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='concrete_plane'>
      <static>1</static>
      <link name='concrete_plane_link'>
        <collision name='concrete_plane_collision'>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='concrete_plane_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://concrete_plane/materials/scripts</uri>
              <uri>model://concrete_plane/materials/textures</uri>
              <name>vrc/concrete</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <model name='wall_panels1'>
      <static>1</static>
      <link name='wall_panels::wall_panels_link'>
        <collision name='wall_panels_collision'>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_panels_mesh'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>-6 1 0.05 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_panels2'>
      <static>1</static>
      <link name='wall_panels::wall_panels_link'>
        <collision name='wall_panels_collision'>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_panels_mesh'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>1 1 0.05 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_panels3'>
      <static>1</static>
      <link name='wall_panels::wall_panels_link'>
        <collision name='wall_panels_collision'>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_panels_mesh'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>6 1 0.05 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_panels4'>
      <static>1</static>
      <link name='wall_panels::wall_panels_link'>
        <collision name='wall_panels_collision'>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_panels_mesh'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>12 1 0.05 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_panels5'>
      <static>1</static>
      <link name='wall_panels::wall_panels_link'>
        <collision name='wall_panels_collision'>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_panels_mesh'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>-6 2 0.05 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_panels6'>
      <static>1</static>
      <link name='wall_panels::wall_panels_link'>
        <collision name='wall_panels_collision'>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_panels_mesh'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>1 2 0.05 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_panels7'>
      <static>1</static>
      <link name='wall_panels::wall_panels_link'>
        <collision name='wall_panels_collision'>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_panels_mesh'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>6 2 0.05 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_panels8'>
      <static>1</static>
      <link name='wall_panels::wall_panels_link'>
        <collision name='wall_panels_collision'>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_panels_mesh'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>12 2 0.05 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_panels9'>
      <static>1</static>
      <link name='wall_panels::wall_panels_link'>
        <collision name='wall_panels_collision'>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_panels_mesh'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>-6 3 0.05 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_panels10'>
      <static>1</static>
      <link name='wall_panels::wall_panels_link'>
        <collision name='wall_panels_collision'>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_panels_mesh'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>1 3 0.05 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_panels11'>
      <static>1</static>
      <link name='wall_panels::wall_panels_link'>
        <collision name='wall_panels_collision'>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_panels_mesh'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>6 3 0.05 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_panels12'>
      <static>1</static>
      <link name='wall_panels::wall_panels_link'>
        <collision name='wall_panels_collision'>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_panels_mesh'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>12 3 0.05 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_panels13'>
      <static>1</static>
      <link name='wall_panels::wall_panels_link'>
        <collision name='wall_panels_collision'>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_panels_mesh'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>-6 4 0.05 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_panels14'>
      <static>1</static>
      <link name='wall_panels::wall_panels_link'>
        <collision name='wall_panels_collision'>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_panels_mesh'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>1 4 0.05 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_panels15'>
      <static>1</static>
      <link name='wall_panels::wall_panels_link'>
        <collision name='wall_panels_collision'>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_panels_mesh'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>12 4 0.05 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_panels16'>
      <static>1</static>
      <link name='wall_panels::wall_panels_link'>
        <collision name='wall_panels_collision'>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_panels_mesh'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://wall_panels/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>12 4 0.05 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='roll_up_door'>
      <static>1</static>
      <link name='roll_up_door_link'>
        <collision name='roll_up_door_collision'>
          <geometry>
            <mesh>
              <uri>model://roll_up_door/meshes/model.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='roll_up_door_mesh'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://roll_up_door/meshes/model.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-5 -4 0.05 0 -0 0</pose>
    </model>
    <model name='heavy_duty_rack1'>
      <static>1</static>
      <link name='heavy_duty_rack::heavy_duty_rack_link'>
        <collision name='heavy_duty_rack_collision'>
          <geometry>
            <mesh>
              <uri>model://heavy_duty_rack/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='heavy_duty_rack_mesh'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://heavy_duty_rack/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>-20 -10 0.06 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='heavy_duty_rack2'>
      <static>1</static>
      <link name='heavy_duty_rack::heavy_duty_rack_link'>
        <collision name='heavy_duty_rack_collision'>
          <geometry>
            <mesh>
              <uri>model://heavy_duty_rack/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='heavy_duty_rack_mesh'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://heavy_duty_rack/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>-15 -15 0.06 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='heavy_duty_rack3'>
      <static>1</static>
      <link name='heavy_duty_rack::heavy_duty_rack_link'>
        <collision name='heavy_duty_rack_collision'>
          <geometry>
            <mesh>
              <uri>model://heavy_duty_rack/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='heavy_duty_rack_mesh'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://heavy_duty_rack/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>-20 -20 0.06 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='floor_R026_KXO'>
      <static>1</static>
      <link name='floor_R026_KXO_link'>
        <collision name='floor_R026_KXO_collision'>
          <geometry>
            <mesh>
              <uri>model://floor_R026_KXO/meshes/model.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='floor_R026_KXO_mesh'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://floor_R026_KXO/meshes/model.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7 7 0.06 0 -0 0</pose>
    </model>
    <model name='guard_rail1'>
      <static>1</static>
      <link name='guard_rail::guard_rail_link'>
        <collision name='guard_rail_collision'>
          <geometry>
            <mesh>
              <uri>model://guard_rail/meshes/model.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='guard_rail_mesh'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://guard_rail/meshes/model.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>-2 -2 0.06 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='guard_rail2'>
      <static>1</static>
      <link name='guard_rail::guard_rail_link'>
        <collision name='guard_rail_collision'>
          <geometry>
            <mesh>
              <uri>model://guard_rail/meshes/model.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='guard_rail_mesh'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://guard_rail/meshes/model.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>-2 -3 0.06 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='guard_rail3'>
      <static>1</static>
      <link name='guard_rail::guard_rail_link'>
        <collision name='guard_rail_collision'>
          <geometry>
            <mesh>
              <uri>model://guard_rail/meshes/model.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='guard_rail_mesh'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://guard_rail/meshes/model.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame=''>-2 -4 0.06 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='skid_flat_stacked_boxes'>
      <static>1</static>
      <link name='skid_flat_stacked_boxes_link'>
        <collision name='skid_flat_stacked_boxes_collision'>
          <geometry>
            <mesh>
              <uri>model://skid_flat_stacked_boxes/meshes/model.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='skid_flat_stacked_boxes_mesh'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://skid_flat_stacked_boxes/meshes/model.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4 4 0.11 0 -0 0</pose>
    </model>
    <model name='skid_udine_protective_shippers'>
      <static>1</static>
      <link name='skid_udine_protective_shippers_link'>
        <collision name='skid_udine_protective_shippers_collision'>
          <geometry>
            <mesh>
              <uri>model://skid_udine_protective_shippers/meshes/model.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='skid_udine_protective_shippers_mesh'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://skid_udine_protective_shippers/meshes/model.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4 -4 0.052 0 -0 0</pose>
    </model>
    <model name='skid_udine_sealers'>
      <static>1</static>
      <link name='skid_udine_sealers_link'>
        <collision name='skid_udine_sealers_collision'>
          <geometry>
            <mesh>
              <uri>model://skid_udine_sealers/meshes/model.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='skid_udine_sealers_mesh'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://skid_udine_sealers/meshes/model.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-6 -6 0.052 0 -0 0</pose>
    </model>
    <model name='skid_udine_silica'>
      <static>1</static>
      <link name='skid_udine_silica_link'>
        <collision name='skid_udine_silica_collision'>
          <geometry>
            <mesh>
              <uri>model://skid_udine_silica/meshes/model.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='skid_udine_silica_mesh'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://skid_udine_silica/meshes/model.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-6 -2 0.052 0 -0 0</pose>
    </model>
    <model name='skid_udine_stretch_wrap'>
      <static>1</static>
      <link name='skid_udine_stretch_wrap_link'>
        <collision name='skid_udine_stretch_wrap_collision'>
          <geometry>
            <mesh>
              <uri>model://skid_udine_stretch_wrap/meshes/model.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='skid_udine_stretch_wrap_mesh'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://skid_udine_stretch_wrap/meshes/model.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-6 0 0.052 0 -0 0</pose>
    </model>
    <model name='skid_warehouse_boxes'>
      <static>1</static>
      <link name='skid_warehouse_boxes_link'>
        <collision name='skid_warehouse_boxes_collision'>
          <geometry>
            <mesh>
              <uri>model://skid_warehouse_boxes/meshes/model.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='skid_warehouse_boxes_mesh'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://skid_warehouse_boxes/meshes/model.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-6 -3 0.052 0 -0 0</pose>
    </model>
    <model name='skid_udine_soap'>
      <static>1</static>
      <link name='skid_udine_soap_link'>
        <collision name='skid_udine_soap_collision'>
          <geometry>
            <mesh>
              <uri>model://skid_udine_soap/meshes/model.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='skid_udine_soap_mesh'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://skid_udine_soap/meshes/model.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-6 -4 0.052 0 -0 0</pose>
    </model>
    <model name='pallet_stack'>
      <static>1</static>
      <link name='pallet_stack_link'>
        <collision name='pallet_stack_collision'>
          <geometry>
            <mesh>
              <uri>model://pallet_stack/meshes/model.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='pallet_stack_mesh'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://pallet_stack/meshes/model.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-6 -5 0.05 0 -0 0</pose>
    </model>
    <model name='wheelie_bins'>
      <static>1</static>
      <link name='wheelie_bins_link'>
        <collision name='wheelie_bins_collision'>
          <geometry>
            <mesh>
              <uri>model://wheelie_bins/meshes/model.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wheelie_bins_mesh'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://wheelie_bins/meshes/model.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-7 -7 0.052 0 -0 0</pose>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>2448 127000000</sim_time>
      <real_time>1731 631758473</real_time>
      <wall_time>1550840674 707932303</wall_time>
      <iterations>1728150</iterations>
      <model name='concrete_plane'>
        <pose frame=''>-17.5498 -1.52248 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='concrete_plane_link'>
          <pose frame=''>-17.5498 -1.52248 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='floor_R026_KXO'>
        <pose frame=''>7 7 0.06 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='floor_R026_KXO_link'>
          <pose frame=''>7 7 0.06 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='guard_rail1'>
        <pose frame=''>8.92053 11.0518 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='guard_rail::guard_rail_link'>
          <pose frame=''>6.92053 9.05183 0.06 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='guard_rail2'>
        <pose frame=''>8.98384 10.8467 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='guard_rail::guard_rail_link'>
          <pose frame=''>6.98384 7.84667 0.06 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='guard_rail3'>
        <pose frame=''>8.98058 10.8213 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='guard_rail::guard_rail_link'>
          <pose frame=''>6.98058 6.82129 0.06 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='heavy_duty_rack1'>
        <pose frame=''>2.19172 7.09341 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='heavy_duty_rack::heavy_duty_rack_link'>
          <pose frame=''>-17.8083 -2.90659 0.06 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='heavy_duty_rack2'>
        <pose frame=''>-2.75812 9.22739 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='heavy_duty_rack::heavy_duty_rack_link'>
          <pose frame=''>-17.7581 -5.77261 0.06 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='heavy_duty_rack3'>
        <pose frame=''>2.21391 12.9059 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='heavy_duty_rack::heavy_duty_rack_link'>
          <pose frame=''>-17.7861 -7.0941 0.06 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pallet_stack'>
        <pose frame=''>-6 -5 0.05 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='pallet_stack_link'>
          <pose frame=''>-6 -5 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='roll_up_door'>
        <pose frame=''>9.4993 6.27329 0.05 0 0 -3.13123</pose>
        <scale>1 1 1</scale>
        <link name='roll_up_door_link'>
          <pose frame=''>9.4993 6.27329 0.05 0 0 -3.13123</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='skid_flat_stacked_boxes'>
        <pose frame=''>4.51673 6.16755 0.11 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='skid_flat_stacked_boxes_link'>
          <pose frame=''>4.51673 6.16755 0.11 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='skid_udine_protective_shippers'>
        <pose frame=''>0.852557 8.46656 0.052 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='skid_udine_protective_shippers_link'>
          <pose frame=''>0.852557 8.46656 0.052 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='skid_udine_sealers'>
        <pose frame=''>2.02955 6.19937 0.052 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='skid_udine_sealers_link'>
          <pose frame=''>2.02955 6.19937 0.052 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='skid_udine_silica'>
        <pose frame=''>1.9623 8.56355 0.052 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='skid_udine_silica_link'>
          <pose frame=''>1.9623 8.56355 0.052 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='skid_udine_soap'>
        <pose frame=''>3.49525 6.18122 0.052 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='skid_udine_soap_link'>
          <pose frame=''>3.49525 6.18122 0.052 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='skid_udine_stretch_wrap'>
        <pose frame=''>4.54254 8.40925 0.052 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='skid_udine_stretch_wrap_link'>
          <pose frame=''>4.54254 8.40925 0.052 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='skid_warehouse_boxes'>
        <pose frame=''>3.45883 8.4365 0.052 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='skid_warehouse_boxes_link'>
          <pose frame=''>3.45883 8.4365 0.052 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_panels1'>
        <pose frame=''>-1.05748 1.29197 0 0 -0 3.12432</pose>
        <scale>1 1 1</scale>
        <link name='wall_panels::wall_panels_link'>
          <pose frame=''>4.92436 0.188513 0.05 0 -0 3.12432</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_panels10'>
        <pose frame=''>6.35536 10.3794 0 0 0 -1.57146</pose>
        <scale>1 1 1</scale>
        <link name='wall_panels::wall_panels_link'>
          <pose frame=''>9.3547 9.37744 0.05 0 0 -1.57146</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_panels11'>
        <pose frame=''>6.42161 12.981 0 0 0 -1.58389</pose>
        <scale>1 1 1</scale>
        <link name='wall_panels::wall_panels_link'>
          <pose frame=''>9.34277 6.94218 0.05 0 0 -1.58389</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_panels12'>
        <pose frame=''>2.7037 -9.46483 0 0 -0 1.5439</pose>
        <scale>1 1 1</scale>
        <link name='wall_panels::wall_panels_link'>
          <pose frame=''>0.027479 2.6115 0.05 0 -0 1.5439</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_panels13'>
        <pose frame=''>6.08399 5.51407 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_panels::wall_panels_link'>
          <pose frame=''>0.083985 9.51407 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_panels14'>
        <pose frame=''>1.44155 5.51547 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_panels::wall_panels_link'>
          <pose frame=''>2.44155 9.51547 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_panels15'>
        <pose frame=''>-4.88215 5.50469 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_panels::wall_panels_link'>
          <pose frame=''>7.11785 9.50469 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_panels16'>
        <pose frame=''>3.65826 -11.7575 0 0 -0 1.5409</pose>
        <scale>1 1 1</scale>
        <link name='wall_panels::wall_panels_link'>
          <pose frame=''>0.018711 0.356692 0.05 0 -0 1.5409</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_panels2'>
        <pose frame=''>8.2532 1.20209 0 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='wall_panels::wall_panels_link'>
          <pose frame=''>7.25319 0.202091 0.05 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_panels3'>
        <pose frame=''>8.36838 8.5227 0 0 0 -1.57255</pose>
        <scale>1 1 1</scale>
        <link name='wall_panels::wall_panels_link'>
          <pose frame=''>9.35785 2.52096 0.05 0 0 -1.57255</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_panels4'>
        <pose frame=''>0.867416 -4.74762 0 0 -0 1.55506</pose>
        <scale>1 1 1</scale>
        <link name='wall_panels::wall_panels_link'>
          <pose frame=''>0.056387 7.26663 0.05 0 -0 1.55506</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_panels5'>
        <pose frame=''>-3.29112 2.38342 0 0 -0 3.12005</pose>
        <scale>1 1 1</scale>
        <link name='wall_panels::wall_panels_link'>
          <pose frame=''>2.6644 0.254613 0.05 0 -0 3.12005</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_panels6'>
        <pose frame=''>3.81189 7.50255 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_panels::wall_panels_link'>
          <pose frame=''>4.81189 9.50255 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_panels7'>
        <pose frame=''>7.36468 10.7447 0 0 0 -1.57508</pose>
        <scale>1 1 1</scale>
        <link name='wall_panels::wall_panels_link'>
          <pose frame=''>9.33896 4.73616 0.05 0 0 -1.57508</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_panels8'>
        <pose frame=''>1.96245 -7.05491 0 0 -0 1.56133</pose>
        <scale>1 1 1</scale>
        <link name='wall_panels::wall_panels_link'>
          <pose frame=''>0.076113 4.96348 0.05 0 -0 1.56133</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_panels9'>
        <pose frame=''>3.53806 3.34851 0 0 -0 3.11389</pose>
        <scale>1 1 1</scale>
        <link name='wall_panels::wall_panels_link'>
          <pose frame=''>9.45266 0.183468 0.05 0 -0 3.11389</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wheelie_bins'>
        <pose frame=''>9.11415 1.51581 0.052 0 -0 3.13486</pose>
        <scale>1 1 1</scale>
        <link name='wheelie_bins_link'>
          <pose frame=''>9.11415 1.51581 0.052 0 -0 3.13486</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-13.0212 -5.98686 15.6143 0 0.47372 0.155167</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
