<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <!-- 
    <include>
      <uri>model://ground_plane</uri>
    </include>
     -->
     
    <!-- An concrete groundplane-->
    <include>
      <static>true</static>
        <pose>0 0 0 0 0 0</pose>
      <uri>model://concrete_plane</uri>
    </include>
        
       <!-- A roll up door -->
    <include>
      <static>true</static>
        <pose>-5 -4 0.05 0 0 0</pose>
      <uri>model://roll_up_door</uri>
    </include>
    
        <!-- A hinged door -->
    <include>
      <static>true</static>
        <pose>4 7 0 0 0 0</pose>
      <uri>model://hinged_door</uri>
    </include>
    
    
 
    
    
        <!-- A floor_R026_KXO -->
    <include>
      <static>true</static>
        <pose>7 7 0.06 0 0 0</pose>
      <uri>model://floor_R026_KXO</uri>
      
    </include>
       
        <!-- A guard rail -->
    <model name="guard_rail1">
    <include>
      <static>true</static>
        <pose>-2 -2 0.06 0 0 0</pose>
      <uri>model://guard_rail</uri>
    </include>
     </model>
    
        <!-- A guard rail -->
    <model name="guard_rail2">
    <include>
      <static>true</static>
        <pose>-2 -3 0.06 0 0 0</pose>
      <uri>model://guard_rail</uri>
    </include>
     </model>
     
             <!-- A guard rail -->
    <model name="guard_rail3">
    <include>
      <static>true</static>
        <pose>-2 -4 0.06 0 0 0</pose>
      <uri>model://guard_rail</uri>
    </include>
     </model>

    <!-- A desktop-->
    <include>
      <static>true</static>
        <pose>0 0 0 0 0 0</pose>
      <uri>model://desktop</uri>
    </include>

    <!-- A fire extinguisher -->
    <include>
      <static>true</static>
        <pose>1 5 0 0 0 0</pose>
      <uri>model://fire_extinguisher</uri>
     </include>

    <!-- A fire hose cabinet-->
    <include>
      <static>true</static>
        <pose>2 2 0 0 0 0</pose>
      <uri>model://fire_hose</uri>
    </include>

    <!-- A packing_table -->
    <include>
      <static>true</static>
        <pose>-2 1 0 0 0 0</pose>
      <uri>model://packing_table</uri>
    </include>

    <!-- A pallet jack -->
    <include>
      <static>true</static>
        <pose>-3 2 0.05 0 0 0</pose>
      <uri>model://pallet_jack</uri>
    </include>

    
    <!-- A parking column -->
    <include>
      <static>true</static>
        <pose>4 -1 0.1 0 0 0</pose>
      <uri>model://parking_column</uri>
    </include>

    <!-- A safety pole -->
    <include>
      <static>true</static>
        <pose>-6 0 0.1 0 0 0</pose>
      <uri>model://safety_pole</uri>
    </include>
    
    <!-- A walkway_metal_straight/-->
    <include>
      <static>true</static>
        <pose>7 7 0 0 0 0</pose>
      <uri>model://walkway_metal_straight</uri>
    </include>

    <!-- A euro pallet-->
    <include>
      <static>true</static>
        <pose>-5 6 0.1 0 0 0</pose>
      <uri>model://euro_pallet</uri>
    </include>

       
    <!-- A grey_wall -->
        <model name="grey_wall1">
    <include>
      <static>true</static>
        <pose>12 12 0.1 0 0 0</pose>
      <uri>model://grey_wall</uri>
    </include>
     </model>
     
         <!-- A grey_wall -->
        <model name="grey_wall2">
    <include>
      <static>true</static>
        <pose>12 13 0.1 0 0 0</pose>
      <uri>model://grey_wall</uri>
    </include>
     </model>
     
              <!-- A grey_wall -->
        <model name="grey_wall3">
    <include>
      <static>true</static>
        <pose>12 14 0.1 0 0 0</pose>
      <uri>model://grey_wall</uri>
    </include>
     </model>
     
                   <!-- A grey_wall -->
        <model name="grey_wall4">
    <include>
      <static>true</static>
        <pose>12 15 0.1 0 0 0</pose>
      <uri>model://grey_wall</uri>
    </include>
     </model>

    <!-- A grey_wall -->
        <model name="grey_wall5">
    <include>
      <static>true</static>
        <pose>12 16 0.1 0 0 0</pose>
      <uri>model://grey_wall</uri>
    </include>
     </model>
     
         <!-- A grey_wall -->
        <model name="grey_wall6">
    <include>
      <static>true</static>
        <pose>12 17 0.1 0 0 0</pose>
      <uri>model://grey_wall</uri>
    </include>
     </model>
     
              <!-- A grey_wall -->
        <model name="grey_wall7">
    <include>
      <static>true</static>
        <pose>12 18 0.1 0 0 0</pose>
      <uri>model://grey_wall</uri>
    </include>
     </model>
     
                   <!-- A grey_wall -->
        <model name="grey_wall8">
    <include>
      <static>true</static>
        <pose>12 19 0.1 0 0 0</pose>
      <uri>model://grey_wall</uri>
    </include>
     </model>
    
    <!-- A warehouse_robot-->
    <include>
      <static>true</static>
        <pose>-8 -8 0.1 0 0 0</pose>
      <uri>model://warehouse_robot</uri>
    </include>
    
        <!-- A fire hose cabinet-->
    <include>
      <static>true</static>
        <pose>4 2 2 0 0 0</pose>
      <uri>model://fire_hose</uri>
    </include>
    
        <!-- A industrial handrail -->
    <model name="industrial_handrail1">
    <include>
      <static>true</static>
        <pose>1 8 0.1 0 0 0</pose>
      <uri>model://industrial_handrail</uri>
    </include>
    </model>
    
        <!-- A sign confined space-->
    <include>
      <static>true</static>
        <pose>4 -2 1 0 0 0</pose>
      <uri>model://sign_confined_space</uri>
    </include>
    
    
        <!-- A storage_rack -->
  <!-- 
    <include>
      <static>true</static>
        <pose>-10 2 0 0 0 0</pose>
      <uri>model://storage_rack</uri>
    </include>
   -->
    
        <!-- A warehouse shelve -->
    <include>
      <static>true</static>
        <pose>3 -10 0.1 0 0 0</pose>
      <uri>model://warehouse_shelving</uri>
    </include>
    
      
        <!-- A warning stripe -->
    <include>
      <static>true</static>
        <pose>2 5 0 0 0 0</pose>
      <uri>model://warning_stripe</uri>
    </include>
    
    
        <!-- A emergency_exit_door -->
    <include>
      <static>true</static>
        <pose>4 4 2 0 0 0</pose>
      <uri>model://emergency_exit_door</uri>
    </include>
    
        <!-- A industrial_steel_door -->
    <include>
      <static>true</static>
        <pose>3 1 1 0 0 0</pose>
      <uri>model://industrial_steel_door</uri>
    </include>
    


    
        <!-- A big tool_cabinet -->

    <include>
      <static>true</static>
        <pose>3 -5 1 0 0 0</pose>
      <uri>model://tool_cabinet</uri>
    </include>


    

    
        <!-- Air conditioning -->
    <include>
      <static>true</static>
        <pose>3 3 1 0 0 0</pose>
      <uri>model://air_conditioning</uri>
    </include>

    <!-- yellow stripes -->
    <include>
      <static>true</static>
        <pose>-6 2 0.01 0 0 0</pose>
      <uri>model://yellow_stripes</uri>
    </include>
    
    
    
    
  </world>
</sdf>
