<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="warehouse_shelving">
    <static>true</static>
    <link name="warehouse_shelving_link">
        <collision name="warehouse_shelving_collision">  
         <geometry>
            <mesh>
                <uri>model://warehouse_shelving/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </collision>
      
      <visual name="warehouse_shelving_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://warehouse_shelving/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>