<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="standard_pallet_rack">
    <static>true</static>
    <link name="standard_pallet_rack_link">
        <collision name="standard_pallet_rack_collision">  
         <geometry>
            <mesh>
                <uri>model://standard_pallet_rack/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </collision>
      
      <visual name="standard_pallet_rack_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://standard_pallet_rack/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>