<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="aluminium_roller_door">
    <static>true</static>
    <link name="aluminium_roller_door_link">
        <collision name="aluminium_roller_door_collision">  
         <geometry>
            <mesh>
                <uri>model://aluminium_roller_door/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </collision>
      
      <visual name="aluminium_roller_door_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://aluminium_roller_door/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>