<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="wall_panels">
    <static>true</static>
    <link name="wall_panels_link">
        <collision name="wall_panels_collision">  
         <geometry>
            <mesh>
                <uri>model://wall_panels/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </collision>
      
      <visual name="wall_panels_mesh">
        <cast_shadows>false</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://wall_panels/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>