<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="short_ladder">
    <static>true</static>
    <link name="short_ladder_link">
        <collision name="short_ladder_collision">  
         <geometry>
            <mesh>
                <uri>model://short_ladder/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </collision>
      
      <visual name="short_ladder_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://short_ladder/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>