<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="concrete_plane">
    <static>true</static>
    <link name="concrete_plane_link">
      <collision name="concrete_plane_collision">
        <geometry>
          <box>
            <size>20 20 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="concrete_plane_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>20 20 .1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://concrete_plane/materials/scripts</uri>
            <uri>model://concrete_plane/materials/textures</uri>
            <name>vrc/concrete</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>