<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="floor_R026_KXO">
    <static>true</static>
    <link name="floor_R026_KXO_link">
        <collision name="floor_R026_KXO_collision">  
         <geometry>
            <mesh>
                <uri>model://floor_R026_KXO/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </collision>
      
      <visual name="floor_R026_KXO_mesh">
        <cast_shadows>false</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://floor_R026_KXO/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>