<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="site_safety_board">
    <static>true</static>
    <link name="site_safety_board_link">
        <collision name="site_safety_board_collision">  
         <geometry>
            <mesh>
                <uri>model://site_safety_board/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </collision>
      
      <visual name="site_safety_board_mesh">
        <cast_shadows>false</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://site_safety_board/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>