<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="small_rack">
    <static>true</static>
    <link name="small_rack_link">
        <collision name="small_rack_collision">  
         <geometry>
            <mesh>
                <uri>model://small_rack/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </collision>
      
      <visual name="small_rack_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://small_rack/meshes/model.dae</uri>
                <scale>0.5 0.5 0.5</scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>